Material_suppliers_import
Наименование материала <- Materials_import
Поставщик  <- Suppliers_import


Material_type_import
Тип материала	-> Materials_import
Процент потери сырья  


Materials_import
Наименование материала	-> Material_suppliers_import
Тип материала   <- Material_type_import
Цена единицы материала	
Количество на складе	
Минимальное количество	
Количество в упаковке	
Единица измерения


Product_type_import
Тип продукции	
Коэффициент типа продукции


Suppliers_import
Наименование поставщика -> Material_suppliers_import
Тип поставщика	
ИНН	
Рейтинг	
Дата начала работы с поставщиком


-- drop database 411resurs;
-- create database 411resurs;
-- -- drop table Materials_import;
-- -- drop table Material_suppliers_import;
-- -- drop table Suppliers_import;
-- -- drop table Material_type_import;
-- -- drop table Product_type_import;

create table Suppliers_import(
	name_supplier varchar(50) not null PRIMARY key,
	type_supplier varchar(20) not null,
	inn varchar(10) not null,
	rating numeric(5,2) not null,
	data_start_work varchar(10) not null
);

create table Material_type_import(
	type_material varchar(50) not null PRIMARY key,
	percentage_loss numeric(2,2)
);

create table Materials_import(
	name_material varchar(50) not null PRIMARY key,
	type_material varchar(20) not null REFERENCES Material_type_import(type_material),
	cost_unit numeric(10,2) not null,
	count_material numeric(10,2) not null,
	min_count numeric(10,2) not null,
	count_in_package numeric(4) not null,
	uom varchar(2) not null
);

create table Material_suppliers_import(
	name_material varchar(50) not null REFERENCES Materials_import(name_material),
	name_supplier varchar(50) REFERENCES Suppliers_import(name_supplier)
);

create table Product_type_import(
	type_product varchar(50) not null PRIMARY key,
	rating_product numeric(5,2)
);